sourceCompatibility=1.8
targetCompatibility=1.8
group=com.lexisnexis.rules.batch
version=1.0.0-SNAPSHOT

SPRING_BOOT_VERSION=2.0.0.M6
SPRING_CLOUD_VERSION=Finchley.M4

nexusUrl=http://alaldinf040.risk.regn.net:8081/nexus
nexusUsername=rulesdeployment
nexusPassword=rulesDeploy2014

dockerExec=/usr/local/bin/docker

gitlabHost=gitlab.ins.risk.regn.net:4567
gitlabToken=Y2wBCEFZxNkf1bemxw5N

systemProp.proxySet="true"
systemProp.http.keepAlive="true"
systemProp.http.proxyHost=10.121.146.62
systemProp.http.proxyPort=80
systemProp.http.nonProxyHosts=alaldinf040.risk.regn.net|aptrfjb4.risk.regn.net|localhost

systemProp.https.keepAlive="true"
systemProp.https.proxyHost=10.121.146.62
systemProp.https.proxyPort=80
systemProp.https.nonProxyHosts=alaldinf040.risk.regn.net|aptrfjb4.risk.regn.net|localhost
